Para probar el server.php

- En una terminal correr:
  php -S localhost:8000 0x01-exponer-datos-by-HTTP-GET/server.php

====== GET =======
- En otra terminal realizamos la peticion:
La flag "-v" es para ver la comunicacion entre los headers.
   curl http://localhost:8000?resource_type=books -v

Para ver solo la respuesta, coamndo sin flag
   curl http://localhost:8000?resource_type=books

Para ver solo los headers agrego > /dev/null
curl http://localhost:8000?resource_type=books -v > /dev/null

Para ver el json mas ordenado usar la herramienta "jq"

Para probar obtener un libro por id:
  curl "http://localhost:8000?resource_type=books&resource_id=1"
De manera ordenada agrego el jq
  curl "http://localhost:8000?resource_type=books&resource_id=1" | jq

======= POST ========
Para hacer un post, el "-X" informa que es un post
curl -X 'POST' http://localhost:8000?resource_type=books -d '{ "titulo": "Nuevo Libro", "id_autor": 1, "id_genero": 2 }'

======= PUT ========
curl -X 'PUT' http://localhost:8000?resource_type=books&resource_id=1 -d '{ "titulo": "Nuevo 1", "id_autor": 1, "id_genero": 2 }'

======= DELETE ========
curl -X 'DELETE' http://localhost:8000?resource_type=books&resource_id=1
